# Django Secret Key
SECRET_KEY=your-secret-key-here

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# reCAPTCHA Configuration
RECAPTCHA_PUBLIC_KEY=web_site_key
RECAPTCHA_PRIVATE_KEY=secret_key
RECAPTCHA_REQUIRED_SCORE=0.85